'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:10b,id:"minecraft:bread"}',
10 : '{Count:11b,id:"minecraft:cooked_beef"}',
11 : '{Count:5b,id:"legendarysurvivaloverhaul:bandage"}',
12 : '{Count:10b,id:"legendarysurvivaloverhaul:plaster"}',
13 : '{Count:1b,id:"legendarysurvivaloverhaul:tonic"}',
14 : '{Count:1b,id:"legendarysurvivaloverhaul:morphine"}',
15 : '{Count:1b,id:"legendarysurvivaloverhaul:canteen",tag:{"legendarysurvivaloverhaul:HydrationCapacity":10,"legendarysurvivaloverhaul:HydrationPurity":"purified"}}',
16 : '{Count:1b,id:"landclaimingnexus:landnexus"}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"hardmodeprogression:copper_hoe",tag:{Damage:0}}',
28 : '{Count:1b,id:"minecraft:water_bucket"}',
29 : '{Count:16b,id:"minecraft:wheat_seeds"}',
30 : '{Count:16b,id:"minecraft:carrot"}',
31 : '{Count:16b,id:"minecraft:potato"}',
32 : '{Count:16b,id:"farmersdelight:cabbage_seeds"}',
33 : '{Count:16b,id:"farmersdelight:tomato_seeds"}',
34 : '{Count:16b,id:"farmersdelight:rice"}',
35 : '{Count:16b,id:"farmersdelight:onion"}',
'effects' : '',