'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"spartanweaponry:stone_throwing_knife",tag:{AmmoUsed:0,Damage:0,Original:1b,UUID:[I;1384015557,-22329684,-1849423009,-1090266875]}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:10b,id:"minecraft:bread"}',
10 : '{Count:10b,id:"minecraft:cooked_beef"}',
11 : '{Count:5b,id:"legendarysurvivaloverhaul:bandage"}',
12 : '{Count:10b,id:"legendarysurvivaloverhaul:plaster"}',
13 : '{Count:1b,id:"legendarysurvivaloverhaul:tonic"}',
14 : '{Count:1b,id:"legendarysurvivaloverhaul:morphine"}',
15 : '{Count:1b,id:"legendarysurvivaloverhaul:canteen",tag:{"legendarysurvivaloverhaul:HydrationCapacity":10,"legendarysurvivaloverhaul:HydrationPurity":"purified"}}',
16 : '{Count:1b,id:"landclaimingnexus:landnexus"}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s}],RepairCost:1,display:{Name:‵{"text":"Fisherman\‵s Rod"}‵}}}',
28 : '{Count:32b,id:"fishermens_trap:fishtrap"}',
29 : '{Count:10b,id:"minecraft:cooked_cod"}',
30 : '{Count:1b,id:"minecraft:campfire"}',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',