'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '',
'feet' : '',
'offhand' : '{Count:1b,id:"spartanshields:stone_tower_shield",tag:{Damage:0}}',
0 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
1 : '{Count:1b,id:"spartanweaponry:stone_battleaxe",tag:{Damage:0}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:10b,id:"minecraft:bread"}',
10 : '{Count:10b,id:"minecraft:cooked_beef"}',
11 : '{Count:5b,id:"legendarysurvivaloverhaul:bandage"}',
12 : '{Count:10b,id:"legendarysurvivaloverhaul:plaster"}',
13 : '{Count:1b,id:"legendarysurvivaloverhaul:tonic"}',
14 : '{Count:1b,id:"legendarysurvivaloverhaul:morphine"}',
15 : '{Count:1b,id:"legendarysurvivaloverhaul:canteen",tag:{"legendarysurvivaloverhaul:HydrationCapacity":10,"legendarysurvivaloverhaul:HydrationPurity":"purified"}}',
16 : '{Count:1b,id:"landclaimingnexus:landnexus"}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:16b,id:"minecraft:spruce_sapling"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',