'head' : '{Count:1b,id:"hardmodeprogression:copper_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"spartanweaponry:copper_throwing_knife",tag:{AmmoUsed:0,Damage:0,Original:1b,UUID:[I;1249482907,-1947447621,-1818691153,-2096075680]}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:10b,id:"minecraft:bread"}',
10 : '{Count:10b,id:"minecraft:cooked_beef"}',
11 : '{Count:10b,id:"legendarysurvivaloverhaul:bandage"}',
12 : '{Count:20b,id:"legendarysurvivaloverhaul:plaster"}',
13 : '{Count:5b,id:"legendarysurvivaloverhaul:morphine"}',
14 : '{Count:2b,id:"legendarysurvivaloverhaul:tonic"}',
15 : '{Count:1b,id:"legendarysurvivaloverhaul:canteen",tag:{"legendarysurvivaloverhaul:HydrationCapacity":10,"legendarysurvivaloverhaul:HydrationPurity":"purified"}}',
16 : '{Count:1b,id:"landclaimingnexus:landnexus"}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',