'head' : '{Count:1b,id:"hardmodeprogression:copper_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"hardmodeprogression:copper_chestplate",tag:{Damage:0}}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:10b,id:"minecraft:bread"}',
10 : '{Count:10b,id:"minecraft:cooked_beef"}',
11 : '{Count:5b,id:"legendarysurvivaloverhaul:bandage"}',
12 : '{Count:10b,id:"legendarysurvivaloverhaul:plaster"}',
13 : '{Count:1b,id:"legendarysurvivaloverhaul:morphine"}',
14 : '{Count:1b,id:"legendarysurvivaloverhaul:tonic"}',
15 : '{Count:1b,id:"legendarysurvivaloverhaul:canteen",tag:{"legendarysurvivaloverhaul:HydrationCapacity":10,"legendarysurvivaloverhaul:HydrationPurity":"normal"}}',
16 : '{Count:1b,id:"landclaimingnexus:landnexus"}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"realisticforgingores:blacksmithstongs"}',
28 : '{Count:1b,id:"realisticforgingores:smithing_wood_hammer",tag:{Damage:0}}',
29 : '{Count:1b,id:"realisticforgingores:woodpestle",tag:{Damage:0}}',
30 : '{Count:1b,id:"realisticforgingores:pan"}',
31 : '{Count:10b,id:"realisticforgingores:barshapedmold"}',
32 : '{Count:32b,id:"minecraft:coal"}',
33 : '{Count:1b,id:"minecraft:blast_furnace"}',
34 : '',
35 : '',
'effects' : '',