#Fri Jul 04 16:23:40 PST 2025
shadowDistance=64.0
WATER_REFLECT_QUALITY=0
WATER_STYLE_DEFINE=3
ATM_FOG_DISTANCE=10
ATM_COLOR_MULTS=true
SSAO_QUALI_DEFINE=0
WATER_REFRACTION_INTENSITY=1.0
LIGHT_NIGHT_I=0.25
FXAA_DEFINE=-1
LIGHTSHAFT_QUALI_DEFINE=0
ATM_FOG_ALTITUDE=40
NO_WAVING_INDOORS=false
WATER_BUMP_MED=0.60
LIGHTSHAFT_DAY_I=50
RP_MODE=0
LIGHTSHAFT_RAIN_I=10
WAVING_I=0.25
BLOOM=false
BLOCK_REFLECT_QUALITY=0
ATM_RAIN_I=0.50
WATER_BUMP_SMALL=0.30
WAVING_LAVA=false
VIGNETTE_R=false
WAVING_WATER_VERTEX=false
WAVING_LEAVES=false
ATM_MORNING_I=0.50
LIGHT_RAIN_I=0.50
ATM_NOON_I=0.50
WAVING_FOLIAGE=false
UNDERWATER_DISTORTION=false
LIGHT_COLOR_MULTS=true
CLOUD_QUALITY=0
WAVING_LILY_PAD=false
WATER_BUMP_BIG=0.90
LIGHT_MORNING_I=0.50
RAINBOWS=0
ATM_NIGHT_I=0.50
WATER_SPEED_MULT=5.00
WATERCOLOR_B=25
LIGHT_NOON_I=0.50
WAVING_I_RAIN_MULT=25
AMBIENT_MULT=50
SHADOW_QUALITY=0
WATERCOLOR_G=25
DETAIL_QUALITY=0
WAVING_SPEED=0.00
WATER_BUMPINESS=0.50
WAVING_RAIN=false
WATERCOLOR_R=25
