#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 03 19:45:42 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.5.1.zip
enableShaders=true
