#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 04 23:18:09 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.5.1.zip
enableShaders=false
